String input = readFile('day1.in');
StringList elves = split(input, '\n\n');
Integer max = 0;
Integer max2 = 0;
Integer max3 = 0;
for (elf in elves) {
  Integer total = 0;
  StringList nums = split(elf, '\n');
  for (num in nums) {
    total += parseInt(num);
  }
  if (total > max) {
    max3 = max2;
    max2 = max;
    max = total;
  } else if (total > max2) {
    max3 = max2;
    max2 = total;
  } else if (total > max3) {
    max3 = total;
  }
}
println(max); // part 1
println(max + max2 + max3); // part 2