import '../compiler/syd-stdlib.syd';

// #ignore_unused
String join(StringList items, String joiner) {
  StringList result = []:String;
  Integer index = 0;
  while (index < len(items)) {
    if (index > 0) {
      append(result, joiner);
    }
    append(result, items[index]);
    index += 1;
  }
  return joinList(result);
}

//#ignore_unused
String readFile(File file) {
  return utf8Decode(readFileBytes(file));
}

Integer abs(Integer number) {
  if (number < 0) {
    return -number;
  }
  return number;
}