import 'core.syd';
import 'syd-datum.syd';

// This is useful only for data blocks, not operands for instructions.
class StringDatum extends ImmediateDatum {
  String value;

  Null constructor(String valueArg, String commentNameArg) {
    super.constructor(commentNameArg);
    value = valueArg;
  }
}

class ConstantPart extends Object {
  ow width;
  ImmediateDatumList data;
  StringNullable comment;

  Integer length() {
    Integer result = 0;
    for (datum in data) {
      if (datum is StringDatum) {
        // TODO: this is expensive in memory and CPU; we know the length O(1), we should just get it directly (e.g. via an intrinsic).
        result += len(utf8Encode((datum as StringDatum).value));
      } else {
        result += bytesFor(width);
      }
    }
    return result;
  }

  Null constructor(ow widthArg, ImmediateDatumList dataArg, StringNullable commentArg) {
    assert(len(dataArg) > 0, 'empty data');
    assert(commentArg == null || !containsString('\n', commentArg!), 'comment must not contain newlines');
    super.constructor();
    width = widthArg;
    data = dataArg;
    comment = commentArg;
  }
}

class Constant extends Object {
  AssemblerLabel label;
  ConstantPartList data;
  StringNullable suffixComment; // description in the definition of the constant in the assembler
  String commentName; // string used to represent this string in the assembler when it is referenced

  Integer length() {
    Integer result = 0;
    for (part in data) {
      result += part.length();
    }
    return result;
  }

  Null constructor(AssemblerLabel labelArg, ConstantPartList dataArg, StringNullable suffixCommentArg, String commentNameArg) {
    assert(len(dataArg) > 0, 'empty data');
    super.constructor();
    label = labelArg;
    data = dataArg;
    suffixComment = suffixCommentArg;
    commentName = commentNameArg;
    Integer padding = 8 - length() % 8;
    if (padding < 8) {
      assert(padding != 0, 'invariant violation');
      ImmediateDatumList buffer = []:ImmediateDatum;
      while (padding > 0) {
        append(buffer, IntegerDatum(0, 'buffer zero'));
        padding -= 1;
      }
      append(data, ConstantPart(ow.Byte, buffer, 'padding to align to 8-byte boundary'));
    }

  }
}

class StringConstant extends Constant {
  String value;

  Null constructor(AssemblerLabel labelArg, String valueArg, ConstantPartList dataArg, StringNullable suffixCommentArg, String commentNameArg) {
    super.constructor(labelArg, dataArg, suffixCommentArg, commentNameArg);
    value = valueArg;
  }
}

class UninitializedGlobal extends Object {
  AssemblerLabel label;
  Integer bytes;
  StringNullable comment;

  Null constructor(AssemblerLabel labelArg, Integer bytesArg, StringNullable commentArg) {
    super.constructor();
    label = labelArg;
    bytes = bytesArg;
    comment = commentArg;
  }
}

class GlobalVariableDatum extends Datum {
  AssemblerLabel label;

  //#override
  Boolean canChange() {
    return true;
  }

  //#override
  String toString() {
    return concat('@', label);
  }

  Null constructor(AssemblerLabel labelArg, String commentNameArg) {
    super.constructor(commentNameArg);
    label = labelArg;
  }
}

class DataLabelDatum extends ImmediateDatum {
  AssemblerLabel label;

  //#override
  String toString() {
    return label.toString();
  }

  Null constructor(AssemblerLabel labelArg, String commentNameArg) {
    super.constructor(commentNameArg);
    label = labelArg;
  }
}

class CodeLabelDatum extends ImmediateDatum {
  AssemblerLabel label;

  //#override
  String toString() {
    return concat(label);
  }

  Null constructor(AssemblerLabel labelArg, String commentNameArg) {
    super.constructor(commentNameArg);
    label = labelArg;
  }
}

class ConstantDatum extends ImmediateDatum {
  Constant constant;

  Null constructor(Constant constantArg, String commentNameArg) {
    super.constructor(commentNameArg);
    constant = constantArg;
  }
}
