// RUNTIME LIBRARY - CORE SYSTEM FUNCTIONS

const Boolean false = 0 __as__ Boolean;
const Boolean true = 1 __as__ Boolean;
const Null null = 0 __as__ Null;

NullFunction stderr;
StringFunction stringify#;

Integer exit(Integer exitCode) intrinsic# __extern 'kernel32' 'ExitProcess';
Integer _getLastError() __extern 'kernel32' 'GetLastError';

// TODO: this should be a compiler intrinsic so that the message evaluation can be lazy and so it can be skipped in release builds
Null assert(Boolean condition, String message) {
  if (!condition) {
    stderr(message);
    exit(1);
  }
}

Null throw(String message) {
  stderr(message);
  exit(1);
}