// RUNTIME LIBRARY - STRINGS

import 'syd-rtl-memory.syd';
import 'syd-rtl-core-strings.syd';
import 'syd-rtl-types.syd';
import 'syd-rtl-lists.syd';

typedef# StringBuffer is GarbageCollectable;

class StringBufferPart# {
  String value;

  StringBufferPart#Nullable next = null;
  Null setNext(StringBufferPart# part) {
    next = part;
  }

  Null constructor(String valueArg) {
    value = valueArg;
  }
}

class StringBuffer# {
  Integer length = 0;

  StringBufferPart#Nullable first = null;
  StringBufferPart#Nullable last = null;
  Null add(StringBufferPart# part) {
    if (first == null) {
      assert(length == 0, 'invariant violation');
      first = part;
    } else {
      assert(length > 0, 'invariant violation');
      last!.setNext(part);
    }
    last = part;
    length += _stringByteLength(part.value);
  }
}

StringBuffer createStringBuffer() {
  StringBuffer# buffer = StringBuffer#();
  return buffer __as__ StringBuffer;
}

Null writeStringBuffer(StringBuffer buffer, String value) {
  if (value == '') {
    return;
  }
  StringBuffer# target = buffer __as__ StringBuffer#;
  target.add(StringBufferPart#(value));
}

String readStringBuffer(StringBuffer buffer) {
  StringBuffer# source = buffer __as__ StringBuffer#;
  if (source.first == null) {
    assert(source.length == 0, 'invariant violation');
    return '';
  }
  Integer resultPointer = _alloc(16 + source.length);
  __writeToAddress(resultPointer, 0); // ref count
  __writeToAddress(resultPointer + _gcBlockHeaderLength, source.length);
  Integer cursor = resultPointer + _gcBlockStringData;
  StringBufferPart#Nullable part = source.first!;
  while (part != null) {
    Integer segmentLength = _stringByteLength(part!.value);
    assert(segmentLength > 0, 'empty part in stringbuffer');
    Integer segmentPointer = part!.value __as__ Integer;
    _moveBytes(segmentPointer + _gcBlockStringData, cursor, segmentLength);
    part = part!.next;
    cursor += segmentLength;
  }
  return resultPointer __as__ String;
}

String readStringBufferBackwards#(StringBuffer buffer) {
  StringBuffer# source = buffer __as__ StringBuffer#;
  if (source.first == null) {
    assert(source.length == 0, 'invariant violation');
    return '';
  }
  Integer resultPointer = _alloc(16 + source.length);
  __writeToAddress(resultPointer, 0); // ref count
  __writeToAddress(resultPointer + _gcBlockHeaderLength, source.length);
  Integer cursor = resultPointer + _gcBlockStringData + source.length;
  StringBufferPart#Nullable part = source.first!;
  while (part != null) {
    Integer segmentLength = _stringByteLength(part!.value);
    assert(segmentLength > 0, 'empty part in stringbuffer');
    cursor -= segmentLength;
    Integer segmentPointer = part!.value __as__ Integer;
    _moveBytes(segmentPointer + _gcBlockStringData, cursor, segmentLength);
    part = part!.next;
  }
  return resultPointer __as__ String;
}

String digitToStr#(Integer digit) {
  if (digit == 0) {
    return '0';
  }
  if (digit == 1) {
    return '1';
  }
  if (digit == 2) {
    return '2';
  }
  if (digit == 3) {
    return '3';
  }
  if (digit == 4) {
    return '4';
  }
  if (digit == 5) {
    return '5';
  }
  if (digit == 6) {
    return '6';
  }
  if (digit == 7) {
    return '7';
  }
  if (digit == 8) {
    return '8';
  }
  if (digit == 9) {
    return '9';
  }
  if (digit == 10) {
    return 'a';
  }
  if (digit == 11) {
    return 'b';
  }
  if (digit == 12) {
    return 'c';
  }
  if (digit == 13) {
    return 'd';
  }
  if (digit == 14) {
    return 'e';
  }
  if (digit == 15) {
    return 'f';
  }
  stderr('Invalid digit passed to digitToStr# (digit as exit code)');
  exit(digit);
}

// TODO: intToStr() and hex() use % twice per digit, we should improve this by making two digitToStrs that do all the 10-x%10 stuff (one per base)

//#ignore_unused
String intToStr(Integer value) {
  if (value >= 0 && value < 10) {
    return digitToStr#(value);
  }
  StringBuffer buffer = createStringBuffer();
  Integer newValue = value; // parameters are final
  // this is using negative numbers because of -9223372036854775808 - negating it makes it still negative due to two's complement weirdness
  if (newValue > 0) {
    newValue = -newValue;
  }
  while (newValue < 0) {
    Integer digit = newValue % 10;
    newValue = newValue / 10;
    writeStringBuffer(buffer, digitToStr#((10 - digit) % 10));
  }
  if (value < 0) {
    writeStringBuffer(buffer, '-');
  }
  return readStringBufferBackwards#(buffer);
}

//#ignore_unused
String hex(Integer value) {
  if (value >= 0 && value < 16) {
    return digitToStr#(value);
  }
  StringBuffer buffer = createStringBuffer();
  Integer newValue = value; // parameters are final
  // this is using negative numbers because of -8000000000000000 - negating it makes it still negative due to two's complement weirdness
  if (newValue > 0) {
    newValue = -newValue;
  }
  while (newValue < 0) {
    Integer digit = newValue % 16;
    newValue = newValue / 16;
    writeStringBuffer(buffer, digitToStr#((16 - digit) % 16));
  }
  if (value < 0) {
    writeStringBuffer(buffer, '-');
  }
  return readStringBufferBackwards#(buffer);
}

//#ignore_unused
String join(StringList items, String joiner) {
  if (len(items) == 0) {
    return '';
  }
  Integer length = 0;
  Integer index = 0;
  while (index < len(items)) {
    length += _stringByteLength(items[index]);
    index += 1;
  }
  Integer joinerLength = _stringByteLength(joiner);
  length += joinerLength * (len(items) - 1);
  assert(length >= 0, 'negative length detected');
  if (length >= 2147483648) {
    __debugger();
    stderr('absurd length detected (as exit code)');
    exit(length);
  }
  Integer resultPointer = _alloc(16 + length);
  __writeToAddress(resultPointer, 0); // ref count
  __writeToAddress(resultPointer + _gcBlockHeaderLength, length);
  Integer cursor = resultPointer + _gcBlockStringData;
  index = 0;
  while (index < len(items)) {
    String segment = items[index];
    Integer segmentLength = _stringByteLength(segment);
    if (segmentLength > 0) {
      Integer segmentPointer = segment __as__ Integer;
      _moveBytes(segmentPointer + _gcBlockStringData, cursor, segmentLength);
      cursor += segmentLength;
    }
    if (index < len(items) - 1) {
      if (joinerLength > 0) {
        Integer joinerPointer = joiner __as__ Integer;
        _moveBytes(joinerPointer + _gcBlockStringData, cursor, joinerLength);
        cursor += joinerLength;
      }
    }
    index += 1;
  }
  return resultPointer __as__ String;
}

String stringifyImplementation#(Anything arg) {
  if (arg is String) {
    return arg as String;
  }
  if (arg is Boolean) {
    if (arg as Boolean) {
      return 'true';
    }
    return 'false';
  }
  if (arg is Null) {
    return 'null';
  }
  if (arg is Integer) {
    return intToStr(arg as Integer);
  }
  if (arg is Object#) {
    return (arg as Object#).toString();
  }
  if (arg is AnythingFunction) {
    Integer func = arg __as__ Integer;
    if (__readFromAddress(func + _subroutineReceiverPointer) != 0) {
      Integer annotation = __readFromAddress(__readFromAddress(func + _subroutineCodePointer) - 8);
      Object# class = (__readFromAddress(func + _subroutineReceiverPointer) __dynamic_as__ __readFromAddress(func + _subroutineReceiverType)) as Object#;
      return concat('<function (method ', class.className, '.', annotation __as__ String, ')>');
    }
    Integer annotation = __readFromAddress(__readFromAddress(func + _subroutineCodePointer) - 8);
    return concat('<function (', annotation __as__ String, ')>');
  }
  if (arg is WhateverIterable) {
    StringBuffer result = createStringBuffer();
    writeStringBuffer(result, '[');
    WhateverIterator source = iterator(arg as WhateverIterable);
    Boolean first = true;
    while (next(source)) {
      if (!first) {
        writeStringBuffer(result, ', ');
      } else {
        first = false;
      }
      // TODO: beware infinite loops from cyclic references
      writeStringBuffer(result, stringify#(current(source)));
    }
    writeStringBuffer(result, ']');
    return readStringBuffer(result);
  }
  if (arg is StringBuffer) {
    return '<StringBuffer>';
  }
  if (arg is __ListData) {
    return '<__ListData>';
  }
  if (arg is ReifiedEnum#) {
    return __readFromAddress(arg __as__ Integer + _enumTableNameOffset) __as__ String;
  }
  if (arg is EnumProperty#) {
    return arg __as__ String;
  }
  stderr('value cannot be stringified:', __typeOf arg);
  exit(1);
}
stringify# = stringifyImplementation#;

String chr(Integer code) {
  Integer byte1 = 0;
  Integer byte2 = 0;
  Integer byte3 = 0;
  Integer byte4 = 0;
  Integer length;
  if (code < 0) {
    throw('invalid Unicode value');
  } else if (code < 0x80) { // one byte
    byte1 = code;
    length = 1;
  } else if (code < 0x800) { // two byte sequence
    byte1 = 0xC0 | (code >> 6);
    byte2 = 0x80 | code & 0xBF;
    length = 2;
  } else if (code < 0x10000) { // three byte sequence
    byte1 = 0xE0 | (code >> 12);
    byte2 = 0x80 | (code >> 6) & 0xBF;
    byte3 = 0x80 | code & 0xBF;
    length = 3;
  } else if (code < 0x10FFFF) { // four byte sequence
    byte1 = 0xF0 | (code >> 18);
    byte2 = 0x80 | (code >> 12) & 0xBF;
    byte3 = 0x80 | (code >> 6) & 0xBF;
    byte4 = 0x80 | code & 0xBF;
    length = 4;
  } else {
    throw('invalid Unicode value');
  }
  Integer resultPointer = _alloc(24);
  __writeToAddress(resultPointer, 0); // ref count
  __writeToAddress(resultPointer + _gcBlockHeaderLength, length); // length
  __writeToAddress(resultPointer + _gcBlockStringData, byte1 | byte2 << 8 | byte3 << 16 | byte4 << 24); // the character
  return resultPointer __as__ String;
}

class ByteIterator# extends Iterator# {
  String value;
  Integer index = -1;
  Integer cache;

  //#override
  Integer current() {
    assert(index >= 0, 'contract violation');
    assert(index < _stringByteLength(value), 'contract violation');
    return (cache >> ((index % 8) * 8)) & 0xFF;
  }

  //#override
  Boolean next() {
    index += 1;
    if (index >= _stringByteLength(value)) {
      return false;
    }
    if (index % 8 == 0) {
      Integer cursor = value __as__ Integer + _gcBlockStringData + index;
      assert(cursor % 8 == 0, 'string is misaligned');
      cache = __readFromAddress(cursor);
    }
    return true;
  }

  Null constructor(String valueArg) {
    value = valueArg;
  }
}

class ByteIterable# extends Iterable# {
  String value;

  //#override
  IntegerIterator iterator() {
    return ByteIterator#(value) __as__ IntegerIterator;
  }

  //#override
  Integer len() {
    return __readFromAddress(value __as__ Integer + _gcBlockHeaderLength);
  }

  Null constructor(String valueArg) {
    value = valueArg;
  }
}

// We define that Strings use UTF-8 encoded storage, so this
// just expands the byte array that is String into a 64 bit integer
// array that has the same 8-bit integers.
// This is currently quite expensive O(N).
IntegerIterable utf8Encode(String value) {
  return ByteIterable#(value) __as__ IntegerIterable;
}

class ScalarValueIterator# extends Iterator# {
  String value;
  Integer _currentQuad;
  Integer _bytePosition = -1;
  Integer _current;
  Integer _pendingBadCount = 0;

  //#override
  Integer current() {
    return _current;
  }

  //#override
  Integer _nextByte() {
    _bytePosition += 1;
    if (_bytePosition >= _stringByteLength(value)) {
      return -1;
    }
    if (_bytePosition % 8 == 0) {
      Integer cursor = value __as__ Integer + _gcBlockStringData + _bytePosition;
      assert(cursor % 8 == 0, 'string is misaligned');
      _currentQuad = __readFromAddress(cursor);
    }
    return (_currentQuad >> ((_bytePosition % 8) * 8)) & 0xFF;
  }

  //#override
  Boolean next() {
    if (_pendingBadCount > 0) {
      assert(_current == 0xFFFD, 'invariant violation');
      _pendingBadCount -= 1;
      return true;
    }
    Integer firstByte = _nextByte();
    if (firstByte < 0x00) { // End of file.
      return false;
    }
    if (firstByte < 0x80) { // ASCII range.
      _current = firstByte;
    } else if (firstByte < 0xC0) { // Stray continuation byte.
      _current = 0xFFFD;
    } else if (firstByte < 0xE0) { // Two byte sequence (C0..DF).
      Integer secondByte = _nextByte();
      if (secondByte < 0x00) { // Truncated file.
        _current = 0xFFFD;
      } else if ((secondByte & 0xC0) != 0x80) { // Truncated sequence (missing continuation byte).
        _current = 0xFFFD;
        _bytePosition -= 1; // Redecode next byte.
      } else {
        Integer value = ((firstByte & 0x1F) << 6) | (secondByte & 0x3F);
        if (value < 0x80) { // Overlong sequence.
          _pendingBadCount = 1;
          _current = 0xFFFD;
        } else {
          _current = value;
        }
      }
    } else if (firstByte < 0xF0) { // Three byte sequence (E0..EF).
      Integer secondByte = _nextByte();
      if (secondByte < 0x00) { // Truncated file.
        _current = 0xFFFD;
      } else if ((secondByte & 0xC0) != 0x80) { // Truncated sequence (missing continuation byte).
        _current = 0xFFFD;
        _bytePosition -= 1; // Redecode next byte.
      } else if (firstByte == 0xE0 && secondByte < 0xA0) { // Overlong sequence.
        _current = 0xFFFD;
        _pendingBadCount = 1;
      } else if (firstByte == 0xED && secondByte >= 0xA0) { // Surrogate non-characters (U+D800 .. U+DFFF).
        _current = 0xFFFD;
        _pendingBadCount = 1;
      } else {
        Integer thirdByte = _nextByte();
        if (thirdByte < 0x00) { // Truncated file.
          _current = 0xFFFD;
        } else if ((thirdByte & 0xC0) != 0x80) { // Truncated sequence (missing continuation byte).
          _current = 0xFFFD;
          _bytePosition -= 1; // Redecode next byte.
        } else {
          Integer value = ((firstByte & 0x0F) << 12) | ((secondByte & 0x3F) << 6) | (thirdByte & 0x3F);
          assert(value >= 0x800, 'invariant violation');
          _current = value;
        }
      }
    } else if (firstByte < 0xF5) { // Four byte sequence. (0xF4 is the highest valid lead byte, 0xF5 would be above U+10FFFF)
      Integer secondByte = _nextByte();
      if (secondByte < 0x00) { // Truncated file.
        _current = 0xFFFD;
      } else if ((secondByte & 0xC0) != 0x80) { // Truncated sequence (missing continuation byte).
        _current = 0xFFFD;
        _bytePosition -= 1;
      } else if ((firstByte == 0xF4 && secondByte > 0x8F) || // Out of range character
                 (firstByte == 0xF0 && secondByte < 0x90)) { // Overlong sequence
        _current = 0xFFFD;
        _pendingBadCount = 1;
      } else {
        Integer thirdByte = _nextByte();
        if (thirdByte < 0x00) { // Truncated file.
          _current = 0xFFFD;
        } else if ((thirdByte & 0xC0) != 0x80) { // Truncated sequence (missing continuation byte).
          _current = 0xFFFD;
          _bytePosition -= 1; // Redecode next byte.
        } else {
          Integer fourthByte = _nextByte();
          if (fourthByte < 0x00) { // Truncated file.
            _current = 0xFFFD;
          } else if ((fourthByte & 0xC0) != 0x80) { // Truncated sequence (missing continuation byte).
            _current = 0xFFFD;
            _bytePosition -= 1; // Redecode next byte.
          } else {
            Integer value = ((firstByte & 0x07) << 18) | ((secondByte & 0x3F) << 12) | ((thirdByte & 0x3F) << 6) | (fourthByte & 0x3F);
            if (value < 0x10000) { // Overlong sequence
              _current = 0xFFFD;
              _pendingBadCount = 3;
            } else {
              _current = value;
            }
          }
        }
      }
    } else { // Overlong sequence or out of range character.
      _current = 0xFFFD;
    }
    assert(_current <= 0x10FFFF, 'invariant violation (range)'); // out of range
    //assert(_current < 0xD800 || _current > 0xDFFF, 'invariant violation (surrogates)'); // surrogates
    return true;
  }

  Null constructor(String valueArg) {
    value = valueArg;
  }
}

class ScalarValueIterable# extends Iterable# {
  String value;

  //#override
  IntegerIterator iterator() {
    return ScalarValueIterator#(value) __as__ IntegerIterator;
  }

  Null constructor(String valueArg) {
    value = valueArg;
  }
}

// Returns the integer representation of the Unicode Scalar Values in a String.
IntegerIterable scalarValues(String value) {
  return ScalarValueIterable#(value) __as__ IntegerIterable;
}

// Returns the string representation of each extended grapheme cluster in a String.
// NOT IMPLEMENTED FOR ANYTHING OUTSIDE ASCII.
StringList charsOf(String value) {
  // TODO: This should use ICU's BreakIterator.
  StringList result = []:String;
  Integer length = _stringByteLength(value);
  Integer cursor = value __as__ Integer + _gcBlockStringData;
  assert(cursor % 8 == 0, 'string is misaligned');
  Integer end = cursor + length;
  while (cursor < end) {
    Integer bytes = __readFromAddress(cursor);
    Integer shift = 0;
    while (shift < 64 && cursor < end) {
      Integer code = (bytes >> shift) & 0xFF;
      assert(code <= 127, concat('charsOf does not support non-ASCII bytes like 0x', hex(code)));
      append(result, chr(code));
      cursor += 1;
      shift += 8;
    }
  }
  return result;
}

String substring(String string, Integer start, Integer end) {
  Integer stringPointer = string __as__ Integer;
  Integer stringLength = __readFromAddress(stringPointer + _gcBlockHeaderLength);
  if (start < 0) {
    throw('negative start index in substring');
  }
  if (end < 0) {
    throw('negative end index in substring');
  }
  if (end > stringLength) {
    throw('end index past end of string in substring');
  }
  if (start > end) {
    throw('start index past end index in substring');
  }
  Integer length = end - start;
  if (length == 0) {
    return '';
  }
  assert(length > 0, 'end before start');
  Integer resultPointer = _alloc(16 + length);
  __writeToAddress(resultPointer, 0); // ref count
  __writeToAddress(resultPointer + _gcBlockHeaderLength, length);
  _moveBytes(stringPointer + _gcBlockStringData + start, resultPointer + _gcBlockStringData, length);
  return resultPointer __as__ String;
}

Boolean substringMatch#(String string, String pattern, Integer index) {
  Integer stringPointer = string __as__ Integer;
  Integer stringLength = __readFromAddress(stringPointer + _gcBlockHeaderLength);
  Integer patternPointer = pattern __as__ Integer;
  Integer patternLength = __readFromAddress(patternPointer + _gcBlockHeaderLength);
  if (patternLength == 0) {
    return true;
  }
  if (patternLength > stringLength - index) {
    return false;
  }
  Integer cursor = index;
  Boolean match = true;
  Integer patternCursor = 0;
  while (patternCursor < patternLength) {
    Integer inputPart = __readFromAddress(stringPointer + _gcBlockStringData + cursor + patternCursor);
    Integer patternPart = __readFromAddress(patternPointer + _gcBlockStringData + patternCursor);
    if (patternLength - patternCursor < 8) {
      // the next character is the lowest byte on little-endian systems
      // on big-endian systems this would need to shift the other way
      Integer mask = _allBits >> ((8 - (patternLength - patternCursor)) * 8);
      inputPart &= mask;
      patternPart &= mask;
    }
    if (inputPart != patternPart) {
      return false;
    }
    patternCursor += 8;
  }
  return true;
}

Boolean containsString(String string, String pattern) {
  // TODO: use a more efficient algorithm
  Integer cursor = 0;
  Integer end = _stringByteLength(string) - _stringByteLength(pattern) + 1;
  while (cursor < end) {
    if (substringMatch#(string, pattern, cursor)) {
      return true;
    }
    cursor += 1;
  }
  return false;
}

//#ignore_unused
StringList split(String input, String pattern) {
  if (input == '') {
    return ['']:String;
  }
  if (pattern == '') {
    return copy(charsOf(input)) as StringList;
  }
  Integer length = _stringByteLength(input);
  Integer patternLength = _stringByteLength(pattern);
  StringList result = []:String;
  Integer start = 0;
  Integer index = 0;
  while (index < length) {
    if (substringMatch#(input, pattern, index)) {
      append(result, substring(input, start, index));
      index += patternLength;
      start = index;
    } else {
      index += 1;
    }
  }
  append(result, substring(input, start, index));
  return result;
}