// STANDARD LIBRARY
// Code in this file must not use compiler intrinsics.

// LISTS

//#ignore_unused
AnythingList addLists(WhateverList... lists) {
  Integer length = 0;
  Integer index = 0;
  while (index < len(lists)) {
    length += len(lists[index]);
    index += 1;
  }
  AnythingList result = filledList(length, null);
  index = 0;
  Integer targetIndex = 0;
  while (index < len(lists)) {
    for (value in lists[index]) {
      result[targetIndex] = value;
      targetIndex += 1;
    }
    index += 1;
  }
  return result;
}

//#ignore_unused
Whatever first(WhateverIterable iterable) {
  WhateverIterator i = iterator(iterable);
  next(i);
  return current(i);
}

//#ignore_unused
Whatever last(WhateverIterable iterable) {
  if (iterable is WhateverList) {
    return (iterable as WhateverList)[len(iterable as WhateverList) - 1];
  }
  Whatever result;
  for (value in iterable) {
    result = value;
  }
  return result;
}

//#ignore_unused
Whatever single(WhateverIterable iterable) {
  WhateverIterator i = iterator(iterable);
  next(i);
  Whatever result = current(i);
  if (next(i)) {
    stderr('single() called with Iterable with more than one element');
    exit(1);
  }
  return result;
}


// STRINGS

//#ignore_unused
String joinList(WhateverArray args) {
  StringBuffer result = createStringBuffer();
  for (arg in args) {
    writeStringBuffer(result, concat(arg));
  }
  return readStringBuffer(result);
}

//#ignore_unused
String stringTimes(String str, Integer count) {
  StringBuffer result = createStringBuffer();
  Integer index = 0;
  while (index < count) {
    writeStringBuffer(result, str);
    index += 1;
  }
  return readStringBuffer(result);
}

//#ignore_unused
String padRight(String line, Integer length, String padding) {
  return concat(line, stringTimes(padding, (length - len(charsOf(line))) / len(charsOf(padding))));
}

//#ignore_unused
String padLeft(String line, Integer length, String padding) {
  return concat(stringTimes(padding, (length - len(charsOf(line))) / len(charsOf(padding))), line);
}