// expected output: Line 1
// expected output: Line 2
// expected exit code is 3

Boolean not(Boolean x) {
  if (x) {
    return false;
  }
  return true;
}

Null foo(Boolean x) {
  if (not(x)) {
    print("Line 2\n");
  }
  if (x) {
    print("Line 1\n");
  }
}

foo(true);
foo(false);
if (false) {
  exit(1);
}

exit(3);


/*
String stringify(Anything arg) {
  if (arg is String) {
    return arg;
  }
  if (arg is Boolean) {
    if (arg) {
      return 'true';
    }
    return 'false';
  }
  if(arg is Null) {
    return 'null';
  }
  print('Cannot stringify a value');
  exit(1);
}
*/