Null callPointer(Integer pointer) {
  _gcLocked += 1;
  WhateverFunction func = _constructor(__typeOf _dummy1, 2, 2) as WhateverFunction;
  __writeToAddress((func __as__ Integer) + _subroutineReceiverType, 0);
  __writeToAddress((func __as__ Integer) + _subroutineReceiverPointer, 0);
  __writeToAddress((func __as__ Integer) + _subroutineClosurePointer, 0);
  __writeToAddress((func __as__ Integer) + _subroutineClosureType, 0);
  __writeToAddress((func __as__ Integer) + _subroutineCodeType, __typeToCode Integer);
  __writeToAddress((func __as__ Integer) + _subroutineCodePointer, pointer __as__ Integer);
  println('calling ', func, '...');
  func();
  _gcLocked -= 1;
}

Integer annotation = _alloc(16);
Integer code = annotation + 8;
__writeToAddress(annotation, 'debugger' __as__ Integer);
__writeToAddress(code, 0x000000000000c3cc);
callPointer(code);